# imooc-reader

./: pom.xml
src/main/java/com/imooc/reader/controller/: TestController.java
src/main/java/com/imooc/reader/entity/: Test.java
src/main/java/com/imooc/reader/mapper/: TestMapper.java
src/main/java/com/imooc/reader/service/: TestService.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: test.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/reader/service/: MyBatisPlusTest.java  TestServiceTest.java
